# FOR DEV PURPOSES

TEST_VAR=jose
DATABASE_NAME=pos_db
API_KEY=superMegaAPIKey
JWT_SECRET=superMegaJWTKey
DATABASE_PORT=5432

#DATABASE
DB_TYPE=postgres
DATABASE_NAME=pos_db
DATABASE_PORT=5432
DATABASE_PSSWD=123456
DATABASE_HOST=localhost
DATABASE_USER=root
