# FOR DEV PURPOSES

TEST_VAR=jose
DATABASE_NAME=pos_db
API_KEY=superMegaAPIKey
JWT_SECRET=superMegaJWTKey
DATABASE_PORT=5432

#DATABASE
DB_TYPE=postgres
DATABASE_NAME=pos_db
DATABASE_PORT=5432
DATABASE_PSSWD=123456
DATABASE_HOST=localhost
DATABASE_USER=root

#MIGRATIONS
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = pos_db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
